{
    "name": "ZeamedChatBot",
    "version": "1.0.0",
    "description": "It is going to handle the interactive user functionalities",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.4.0",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@hapi/joi": "^15.0.3",
        "@microsoft/recognizers-text-suite": "^1.1.4",
        "botbuilder": "~4.4.0",
        "botbuilder-ai": "^4.4.0",
        "botbuilder-dialogs": "^4.4.0",
        "dotenv": "^7.0.0",
        "generator-botbuilder-assistant": "^1.0.2",
        "joi": "^14.3.1",
        "jquery": "^3.4.1",
        "moment": "^2.24.0",
        "restify": "~8.2.0",
        "xmlhttprequest": "^1.8.0"
    },
    "devDependencies": {
        "eslint": "^5.13.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "nodemon": "^1.18.10"
    }
}
